#define led 13
#define but 2
#define but2 3
unsigned long troca, press1, press2;
int estado = 1;
int tempo;
int apertado1 = 0, apertado2 = 0;


void setup() {
  // put your setup code here, to run once:
  pinMode(led, OUTPUT);
  pinMode(but, INPUT);
  pinMode(but2, INPUT);
  troca = millis();
  digitalWrite(led, estado);
  tempo = 1000;
}

void loop() {
  // put your main code here, to run repeatedly:
  unsigned long agora = millis();
  if (agora>=troca+tempo){
    troca=agora;
    estado = !estado;
    digitalWrite(led, estado);
  }
  
  int btn = digitalRead(but);
  if(btn){
    tempo-=200;
    press1 = millis();
    apertado1 = 1;
  }
  int btn2 = digitalRead(but2);
  if(btn2){
    tempo+=200;
    press2 = millis();
    apertado2 = 1;
  }

  if (apertado1 && apertado2){
    if (abs(press1 - press2)<500){
      while(1);
    }
  }

}
